[tox]
envlist = {py27,py36,py37}-dj111,
          {py36,py37}-{dj20,dj21,dj22}
          {py27,py37}-migrations,
          py37-docs,
          py37-flake8,
          py37-coverage

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py27: python2.7
     py36: python3.6
     py37: python3.7
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} -Wd run_tests.py {posargs}

[testenv:py27-migrations]
basepython = python2.7
deps = Django>=1.11,<2.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = django-admin.py makemigrations --dry-run --check

[testenv:py37-migrations]
basepython = python3.7
deps = Django>=2.2,<3.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = django-admin.py makemigrations --dry-run --check

[testenv:py37-docs]
basepython = python3.7
deps = Sphinx>=1.7,<1.8
       Django>=2.2,<3.0
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py37-flake8]
basepython = python3.7
deps = flake8
commands = flake8 rapidsms

[testenv:py37-coverage]
basepython = python3.7
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage
       Django>=2.2,<3.0
       {[default]deps}
