[tox]
envlist = {py27,py34,py35}-{dj18,dj19,dj110},
          {py27,py35}-migrations,
          docs,
          flake8,
          coverage

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5
     py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py27-migrations]
basepython = python2.7
deps = Django>=1.10,<1.11
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:py35-migrations]
basepython = python3.5
deps = Django>=1.10,<1.11
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:docs]
basepython = python2.7
deps = Sphinx>=1.3,<1.4
       Django>=1.10,<1.11
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:flake8]
basepython = python3.6
deps = flake8>=3.3,<3.4
commands = flake8 rapidsms

[testenv:coverage]
basepython = python3.6
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage>=4.4,<4.5
       Django>=1.10,<1.11
       {[default]deps}
