[tox]
envlist = {py27,py34,py35}-dj111,
          {py27,py35}-migrations,
          docs,
          flake8,
          coverage

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} -Wd run_tests.py {posargs}

[testenv:py27-migrations]
basepython = python2.7
deps = Django>=1.11,<2.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:py35-migrations]
basepython = python3.5
deps = Django>=1.11,<2.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:docs]
basepython = python2.7
deps = Sphinx>=1.7,<1.8
       Django>=1.11,<2.0
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 rapidsms

[testenv:coverage]
basepython = python3.5
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage
       Django>=1.11,<2.0
       {[default]deps}
